@use 'variables'

@mixin linha-horizontal
  color: whitesmoke
  font-size: 21px
  position: relative
  transition: ease-in-out 700ms

@mixin linha-horizontal-hover
  content: ""
  position: absolute
  width: 0%
  height: 5px
  top: 25px
  right: 0px
  background-color: variables.$cor-contraste
  transition: ease-in-out 300ms

@mixin fundo-imagem
  position: absolute
  top: 0
  left: 60px
  z-index: -2
  background-image: url("../imagens/wall.jpg")
  background-size: cover
  width: 100%
  height: 100%

@mixin setas
  background-color: #ffffff00000
  opacity: 0

  &:hover
    opacity: 1
    background-color: #000000a8

@mixin mobile
  @media(max-width: 400px)
    @content
